asgiref==3.10.0
beautifulsoup4==4.14.3
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
curl_cffi==0.13.0
DateTime==6.0
Django==5.2.7
django-cors-headers==4.9.0
djangorestframework==3.16.1
et_xmlfile==2.0.0
Faker==38.2.0
filelock==3.20.0
frozendict==2.4.7
fsspec==2025.12.0
idna==3.11
Jinja2==3.1.6
MarkupSafe==3.0.3
mpmath==1.3.0
multitasking==0.0.12
networkx==3.6
numpy==2.3.5
openpyxl==3.1.5
pandas==2.3.3
peewee==3.18.3
pillow==11.3.0
platformdirs==4.5.1
protobuf==6.33.2
pycparser==2.23
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
sqlparse==0.5.3
sympy==1.14.0
torch==2.9.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.0
websockets==15.0.1
yfinance==0.2.66
zope.interface==8.1.1
